<?php
/**
 * Admin: Cache purge tab
 *
 * @var $fields   object
 * @var $notice   string|null
 * @var $apiError string|null
 */
?>

<?php if (!empty($notice)) : ?>
    <div class="alert alert-success"><?php echo $this->Html->safe($notice); ?></div>
<?php endif; ?>

<?php if (!empty($apiError)) : ?>
    <div class="alert alert-danger"><?php echo $this->Html->safe($apiError); ?></div>
<?php endif; ?>

<h5><?php $this->Html->_("TwentyiHosting.tab_cache.title", true); ?></h5>
<p class="text-muted"><?php $this->Html->_("TwentyiHosting.tab_cache.description", true); ?></p>

<?php $this->Form->create(); ?>
<input type="hidden" name="action" value="purge_cache">
<button type="submit" class="btn btn-warning"
        onclick="return confirm('Purge the CDN and server cache for this package?');">
    <?php $this->Html->_("TwentyiHosting.tab_cache.purge_btn", true); ?>
</button>
<?php $this->Form->end(); ?>
